{
    "name": "UtilityHub",
    "build": {
        "context": ".",
        "dockerfile": "Dockerfile"
    },
    "postCreateCommand": "scripts/setup.sh",
    "containerEnv": {
        "MISE_GITHUB_TOKEN": "${localEnv:MISE_GITHUB_TOKEN}"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "christian-kohler.path-intellisense",
                "ms-python.python",
                "ms-python.debugpy",
                "tamasfe.even-better-toml",
                "redhat.vscode-yaml",
                "hverlin.mise-vscode",
                "charliermarsh.ruff",
                "astral-sh.ty"
            ]
        }
    }
}
